<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>libvirt API support matrix</title>
</head>
<body>
<h1>libvirt API support matrix</h1>

<ul id="toc"></ul>

<p>
This page documents which <a href="html/">libvirt calls</a> work on
which libvirt drivers / hypervisors, and which version the API appeared
in.
</p>

<h2><a name="virHypervisorDriver">Hypervisor APIs</a></h2>
<table class="top_table">
<thead>
<tr>
<th>API</th>
<th>Version</th>
  <th>bhyve</th>
  <th>esx</th>
  <th>hyperv</th>
  <th>libxl</th>
  <th>lxc</th>
  <th>openvz</th>
  <th>parallels</th>
  <th>phyp</th>
  <th>qemu</th>
  <th>remote</th>
  <th>test</th>
  <th>uml</th>
  <th>vbox</th>
  <th>vmware</th>
  <th>xen</th>
  <th>xenapi</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="html/libvirt-libvirt-host.html#virConnectBaselineCPU">virConnectBaselineCPU</a>
</td>
<td>0.7.7</td>
<td>1.2.4</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1.2.6</td>
<td></td>
<td>0.7.7</td>
<td>0.7.7</td>
<td>1.2.0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-host.html#virConnectClose">virConnectClose</a>
</td>
<td>0.0.3</td>
<td>1.2.2</td>
<td>0.7.0</td>
<td>0.9.5</td>
<td>0.9.0</td>
<td>0.4.2</td>
<td>0.3.1</td>
<td>0.10.0</td>
<td>0.7.0</td>
<td>0.2.0</td>
<td>0.3.0</td>
<td>0.1.1</td>
<td>0.5.0</td>
<td>0.6.3</td>
<td>0.8.7</td>
<td>0.0.3</td>
<td>0.8.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-host.html#virConnectCompareCPU">virConnectCompareCPU</a>
</td>
<td>0.7.5</td>
<td>1.2.4</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.7.5</td>
<td>0.7.5</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virConnectDomainEventDeregister">virConnectDomainEventDeregister</a>
</td>
<td>0.5.0</td>
<td></td>
<td></td>
<td></td>
<td>0.9.0</td>
<td>0.7.0</td>
<td></td>
<td></td>
<td></td>
<td>0.5.0</td>
<td>0.5.0</td>
<td>0.6.0</td>
<td>0.9.4</td>
<td></td>
<td></td>
<td>0.5.0</td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virConnectDomainEventDeregisterAny">virConnectDomainEventDeregisterAny</a>
</td>
<td>0.8.0</td>
<td>1.2.5</td>
<td></td>
<td></td>
<td>0.9.0</td>
<td>0.8.0</td>
<td></td>
<td>1.2.10</td>
<td></td>
<td>0.8.0</td>
<td>0.8.0</td>
<td>0.8.0</td>
<td>0.9.4</td>
<td></td>
<td></td>
<td>0.8.0</td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virConnectDomainEventRegister">virConnectDomainEventRegister</a>
</td>
<td>0.5.0</td>
<td></td>
<td></td>
<td></td>
<td>0.9.0</td>
<td>0.7.0</td>
<td></td>
<td></td>
<td></td>
<td>0.5.0</td>
<td>0.5.0</td>
<td>0.6.0</td>
<td>0.9.4</td>
<td></td>
<td></td>
<td>0.5.0</td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virConnectDomainEventRegisterAny">virConnectDomainEventRegisterAny</a>
</td>
<td>0.8.0</td>
<td>1.2.5</td>
<td></td>
<td></td>
<td>0.9.0</td>
<td>0.8.0</td>
<td></td>
<td>1.2.10</td>
<td></td>
<td>0.8.0</td>
<td>0.8.0</td>
<td>0.8.0</td>
<td>0.9.4</td>
<td></td>
<td></td>
<td>0.8.0</td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-qemu.html#virConnectDomainQemuMonitorEventDeregister">virConnectDomainQemuMonitorEventDeregister</a>
</td>
<td>1.2.3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1.2.3</td>
<td>1.2.3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-qemu.html#virConnectDomainQemuMonitorEventRegister">virConnectDomainQemuMonitorEventRegister</a>
</td>
<td>1.2.3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1.2.3</td>
<td>1.2.3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virConnectDomainXMLFromNative">virConnectDomainXMLFromNative</a>
</td>
<td>0.6.4</td>
<td></td>
<td>0.7.0</td>
<td></td>
<td>0.9.0</td>
<td>1.2.2</td>
<td></td>
<td></td>
<td></td>
<td>0.6.4</td>
<td>0.6.4</td>
<td></td>
<td></td>
<td></td>
<td>0.9.11</td>
<td>0.6.4</td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virConnectDomainXMLToNative">virConnectDomainXMLToNative</a>
</td>
<td>0.6.4</td>
<td>1.2.5</td>
<td>0.7.2</td>
<td></td>
<td>0.9.0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.6.4</td>
<td>0.6.4</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.6.4</td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virConnectGetAllDomainStats">virConnectGetAllDomainStats</a>
</td>
<td>1.2.8</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1.2.8</td>
<td>1.2.8</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-host.html#virConnectGetCPUModelNames">virConnectGetCPUModelNames</a>
</td>
<td>1.1.3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1.1.3</td>
<td>1.1.3</td>
<td>1.1.3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-host.html#virConnectGetCapabilities">virConnectGetCapabilities</a>
</td>
<td>0.2.1</td>
<td>1.2.2</td>
<td>0.7.1</td>
<td></td>
<td>0.9.0</td>
<td>0.6.5</td>
<td>0.4.6</td>
<td>0.10.0</td>
<td>0.7.3</td>
<td>0.2.1</td>
<td>0.3.0</td>
<td>0.2.1</td>
<td>0.5.0</td>
<td>0.6.3</td>
<td></td>
<td>0.2.1</td>
<td>0.8.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virConnectGetDomainCapabilities">virConnectGetDomainCapabilities</a>
</td>
<td>1.2.7</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1.2.7</td>
<td>1.2.7</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>API</th>
<th>Version</th>
  <th>bhyve</th>
  <th>esx</th>
  <th>hyperv</th>
  <th>libxl</th>
  <th>lxc</th>
  <th>openvz</th>
  <th>parallels</th>
  <th>phyp</th>
  <th>qemu</th>
  <th>remote</th>
  <th>test</th>
  <th>uml</th>
  <th>vbox</th>
  <th>vmware</th>
  <th>xen</th>
  <th>xenapi</th>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-host.html#virConnectGetHostname">virConnectGetHostname</a>
</td>
<td>0.3.0</td>
<td>1.2.2</td>
<td>0.7.0</td>
<td>0.9.5</td>
<td>0.9.0</td>
<td>0.6.3</td>
<td>0.9.12</td>
<td>0.10.0</td>
<td></td>
<td>0.3.3</td>
<td>0.3.0</td>
<td>0.6.3</td>
<td>0.5.0</td>
<td>0.6.3</td>
<td></td>
<td>0.7.3</td>
<td>0.8.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-host.html#virConnectGetLibVersion">virConnectGetLibVersion</a>
</td>
<td>0.7.3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.7.3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-host.html#virConnectGetMaxVcpus">virConnectGetMaxVcpus</a>
</td>
<td>0.2.1</td>
<td>1.2.3</td>
<td></td>
<td></td>
<td>0.9.0</td>
<td></td>
<td>0.4.6</td>
<td></td>
<td></td>
<td>0.2.1</td>
<td>0.3.0</td>
<td>0.3.2</td>
<td></td>
<td>0.6.3</td>
<td></td>
<td>0.2.1</td>
<td>0.8.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-host.html#virConnectGetSysinfo">virConnectGetSysinfo</a>
</td>
<td>0.8.8</td>
<td>1.2.5</td>
<td></td>
<td></td>
<td>1.1.0</td>
<td>1.0.5</td>
<td></td>
<td></td>
<td></td>
<td>0.8.8</td>
<td>0.8.8</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1.1.0</td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-host.html#virConnectGetType">virConnectGetType</a>
</td>
<td>0.0.3</td>
<td></td>
<td>0.7.0</td>
<td>0.9.5</td>
<td>0.9.0</td>
<td></td>
<td>0.3.1</td>
<td></td>
<td></td>
<td>0.2.0</td>
<td>0.3.0</td>
<td></td>
<td>0.5.0</td>
<td></td>
<td>0.8.7</td>
<td>0.0.3</td>
<td>0.8.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-host.html#virConnectGetVersion">virConnectGetVersion</a>
</td>
<td>0.0.3</td>
<td>1.2.2</td>
<td>0.7.0</td>
<td></td>
<td>0.9.0</td>
<td>0.4.6</td>
<td>0.5.0</td>
<td>0.10.0</td>
<td></td>
<td>0.2.0</td>
<td>0.3.0</td>
<td>0.1.1</td>
<td>0.5.0</td>
<td>0.6.3</td>
<td>0.8.7</td>
<td>0.0.3</td>
<td>0.8.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-host.html#virConnectIsAlive">virConnectIsAlive</a>
</td>
<td>0.9.8</td>
<td></td>
<td>0.9.8</td>
<td>0.9.8</td>
<td>0.9.8</td>
<td>0.9.8</td>
<td>0.9.8</td>
<td>1.2.5</td>
<td>0.9.8</td>
<td>0.9.8</td>
<td>0.9.8</td>
<td>0.9.8</td>
<td>0.9.8</td>
<td>0.9.8</td>
<td>0.9.8</td>
<td>0.9.8</td>
<td>0.9.8</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-host.html#virConnectIsEncrypted">virConnectIsEncrypted</a>
</td>
<td>0.7.3</td>
<td></td>
<td>0.7.3</td>
<td>0.9.5</td>
<td></td>
<td>0.7.3</td>
<td>0.7.3</td>
<td>1.2.5</td>
<td>0.7.3</td>
<td>0.7.3</td>
<td>0.7.3</td>
<td>0.7.3</td>
<td>0.7.3</td>
<td>0.7.3</td>
<td></td>
<td>0.7.3</td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-host.html#virConnectIsSecure">virConnectIsSecure</a>
</td>
<td>0.7.3</td>
<td></td>
<td>0.7.3</td>
<td>0.9.5</td>
<td></td>
<td>0.7.3</td>
<td>0.7.3</td>
<td>1.2.5</td>
<td>0.7.3</td>
<td>0.7.3</td>
<td>0.7.3</td>
<td>0.7.3</td>
<td>0.7.3</td>
<td>0.7.3</td>
<td></td>
<td>0.7.3</td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virConnectListAllDomains">virConnectListAllDomains</a>
</td>
<td>0.9.13</td>
<td>1.2.2</td>
<td>0.10.2</td>
<td>0.10.2</td>
<td>0.9.13</td>
<td>0.9.13</td>
<td>0.9.13</td>
<td>0.10.0</td>
<td></td>
<td>0.9.13</td>
<td>0.9.13</td>
<td>0.9.13</td>
<td>0.9.13</td>
<td>0.9.13</td>
<td>0.9.13</td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virConnectListDefinedDomains">virConnectListDefinedDomains</a>
</td>
<td>0.1.1</td>
<td>1.2.2</td>
<td>0.7.0</td>
<td>0.9.5</td>
<td>0.9.0</td>
<td>0.4.2</td>
<td>0.3.1</td>
<td>0.10.0</td>
<td>0.7.0</td>
<td>0.2.0</td>
<td>0.3.0</td>
<td>0.1.11</td>
<td>0.5.0</td>
<td>0.6.3</td>
<td>0.8.7</td>
<td>0.1.1</td>
<td>0.8.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virConnectListDomains">virConnectListDomains</a>
</td>
<td>0.0.3</td>
<td>1.2.2</td>
<td>0.7.0</td>
<td>0.9.5</td>
<td>0.9.0</td>
<td>0.4.2</td>
<td>0.3.1</td>
<td>0.10.0</td>
<td>0.7.0</td>
<td>0.2.0</td>
<td>0.3.0</td>
<td>0.1.1</td>
<td>0.5.0</td>
<td>0.6.3</td>
<td>0.8.7</td>
<td>0.0.3</td>
<td>0.8.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virConnectNumOfDefinedDomains">virConnectNumOfDefinedDomains</a>
</td>
<td>0.1.5</td>
<td>1.2.2</td>
<td>0.7.0</td>
<td>0.9.5</td>
<td>0.9.0</td>
<td>0.4.2</td>
<td>0.3.1</td>
<td>0.10.0</td>
<td>0.7.0</td>
<td>0.2.0</td>
<td>0.3.0</td>
<td>0.1.11</td>
<td>0.5.0</td>
<td>0.6.3</td>
<td>0.8.7</td>
<td>0.1.5</td>
<td>0.8.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virConnectNumOfDomains">virConnectNumOfDomains</a>
</td>
<td>0.0.3</td>
<td>1.2.2</td>
<td>0.7.0</td>
<td>0.9.5</td>
<td>0.9.0</td>
<td>0.4.2</td>
<td>0.3.1</td>
<td>0.10.0</td>
<td>0.7.0</td>
<td>0.2.0</td>
<td>0.3.0</td>
<td>0.1.1</td>
<td>0.5.0</td>
<td>0.6.3</td>
<td>0.8.7</td>
<td>0.0.3</td>
<td>0.8.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-host.html#virConnectOpen">virConnectOpen</a>
</td>
<td>0.0.3</td>
<td>1.2.2</td>
<td>0.7.0</td>
<td>0.9.5</td>
<td>0.9.0</td>
<td>0.4.2</td>
<td>0.3.1</td>
<td>0.10.0</td>
<td>0.7.0</td>
<td>0.2.0</td>
<td>0.3.0</td>
<td>0.1.1</td>
<td>0.5.0</td>
<td>0.6.3</td>
<td>0.8.7</td>
<td>0.0.3</td>
<td>0.8.0</td>
</tr>
<tr>
<th>API</th>
<th>Version</th>
  <th>bhyve</th>
  <th>esx</th>
  <th>hyperv</th>
  <th>libxl</th>
  <th>lxc</th>
  <th>openvz</th>
  <th>parallels</th>
  <th>phyp</th>
  <th>qemu</th>
  <th>remote</th>
  <th>test</th>
  <th>uml</th>
  <th>vbox</th>
  <th>vmware</th>
  <th>xen</th>
  <th>xenapi</th>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-host.html#virConnectOpenAuth">virConnectOpenAuth</a>
</td>
<td>0.4.0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-host.html#virConnectOpenReadOnly">virConnectOpenReadOnly</a>
</td>
<td>0.0.3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-host.html#virConnectSetKeepAlive">virConnectSetKeepAlive</a>
</td>
<td>0.9.8</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.9.8</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
virConnectSupportsFeature</td>
<td>0.3.2</td>
<td></td>
<td>0.7.0</td>
<td></td>
<td>1.1.1</td>
<td>1.2.2</td>
<td>1.2.8</td>
<td></td>
<td></td>
<td>0.5.0</td>
<td>0.3.0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.3.2</td>
<td>0.8.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainAbortJob">virDomainAbortJob</a>
</td>
<td>0.7.7</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.7.7</td>
<td>0.7.7</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainAddIOThread">virDomainAddIOThread</a>
</td>
<td>1.2.15</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1.2.15</td>
<td>1.2.15</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainAttachDevice">virDomainAttachDevice</a>
</td>
<td>0.1.9</td>
<td></td>
<td></td>
<td></td>
<td>0.9.2</td>
<td>1.0.1</td>
<td></td>
<td>1.2.15</td>
<td>0.8.2</td>
<td>0.4.1</td>
<td>0.3.0</td>
<td></td>
<td>0.8.4</td>
<td>0.6.3</td>
<td></td>
<td>0.1.9</td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainAttachDeviceFlags">virDomainAttachDeviceFlags</a>
</td>
<td>0.7.7</td>
<td></td>
<td></td>
<td></td>
<td>0.9.2</td>
<td>1.0.1</td>
<td></td>
<td>1.2.15</td>
<td></td>
<td>0.7.7</td>
<td>0.7.7</td>
<td></td>
<td>0.8.4</td>
<td>0.7.7</td>
<td></td>
<td>0.7.7</td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainBlockCommit">virDomainBlockCommit</a>
</td>
<td>0.10.2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1.0.0</td>
<td>0.10.2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainBlockCopy">virDomainBlockCopy</a>
</td>
<td>1.2.8</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1.2.9</td>
<td>1.2.9</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainBlockJobAbort">virDomainBlockJobAbort</a>
</td>
<td>0.9.4</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.9.4</td>
<td>0.9.4</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainBlockJobSetSpeed">virDomainBlockJobSetSpeed</a>
</td>
<td>0.9.4</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.9.4</td>
<td>0.9.4</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainBlockPeek">virDomainBlockPeek</a>
</td>
<td>0.4.2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.4.4</td>
<td>0.4.2</td>
<td></td>
<td>0.5.0</td>
<td></td>
<td></td>
<td>0.4.4</td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainBlockPull">virDomainBlockPull</a>
</td>
<td>0.9.4</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.9.4</td>
<td>0.9.4</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainBlockRebase">virDomainBlockRebase</a>
</td>
<td>0.9.10</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.9.10</td>
<td>0.9.10</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>API</th>
<th>Version</th>
  <th>bhyve</th>
  <th>esx</th>
  <th>hyperv</th>
  <th>libxl</th>
  <th>lxc</th>
  <th>openvz</th>
  <th>parallels</th>
  <th>phyp</th>
  <th>qemu</th>
  <th>remote</th>
  <th>test</th>
  <th>uml</th>
  <th>vbox</th>
  <th>vmware</th>
  <th>xen</th>
  <th>xenapi</th>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainBlockResize">virDomainBlockResize</a>
</td>
<td>0.9.8</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.9.8</td>
<td>0.9.8</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainBlockStats">virDomainBlockStats</a>
</td>
<td>0.3.2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1.2.2</td>
<td></td>
<td></td>
<td></td>
<td>0.4.1</td>
<td>0.3.2</td>
<td>0.7.0</td>
<td></td>
<td></td>
<td></td>
<td>0.3.2</td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainBlockStatsFlags">virDomainBlockStatsFlags</a>
</td>
<td>0.9.5</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1.2.2</td>
<td></td>
<td></td>
<td></td>
<td>0.9.5</td>
<td>0.9.5</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainCoreDump">virDomainCoreDump</a>
</td>
<td>0.1.9</td>
<td></td>
<td></td>
<td></td>
<td>0.9.2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.7.0</td>
<td>0.3.0</td>
<td>0.3.2</td>
<td></td>
<td></td>
<td></td>
<td>0.1.9</td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainCoreDumpWithFormat">virDomainCoreDumpWithFormat</a>
</td>
<td>1.2.3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1.2.3</td>
<td>1.2.3</td>
<td>1.2.3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainCreate">virDomainCreate</a>
</td>
<td>0.1.1</td>
<td>1.2.2</td>
<td>0.7.0</td>
<td>0.9.5</td>
<td>0.9.0</td>
<td>0.4.4</td>
<td>0.3.1</td>
<td>0.10.0</td>
<td></td>
<td>0.2.0</td>
<td>0.3.0</td>
<td>0.1.11</td>
<td>0.5.0</td>
<td>0.6.3</td>
<td>0.8.7</td>
<td>0.1.1</td>
<td>0.8.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainCreateLinux">virDomainCreateLinux</a>
</td>
<td>0.0.3</td>
<td>1.2.4</td>
<td></td>
<td></td>
<td>0.9.0</td>
<td>0.4.4</td>
<td>0.3.3</td>
<td></td>
<td>0.7.3</td>
<td>0.2.0</td>
<td>0.3.0</td>
<td>0.1.4</td>
<td>0.5.0</td>
<td>0.6.3</td>
<td>0.8.7</td>
<td>0.0.3</td>
<td>0.8.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainCreateWithFiles">virDomainCreateWithFiles</a>
</td>
<td>1.1.1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1.1.1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1.1.1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainCreateWithFlags">virDomainCreateWithFlags</a>
</td>
<td>0.8.2</td>
<td>1.2.3</td>
<td>0.8.2</td>
<td>0.9.5</td>
<td>0.9.0</td>
<td>0.8.2</td>
<td>0.8.2</td>
<td>1.2.10</td>
<td></td>
<td>0.8.2</td>
<td>0.8.2</td>
<td>0.8.2</td>
<td>0.8.2</td>
<td>0.8.2</td>
<td>0.8.7</td>
<td>0.8.2</td>
<td>0.8.2</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainCreateXML">virDomainCreateXML</a>
</td>
<td>0.5.0</td>
<td>1.2.4</td>
<td></td>
<td></td>
<td>0.9.0</td>
<td>0.4.4</td>
<td>0.3.3</td>
<td></td>
<td>0.7.3</td>
<td>0.2.0</td>
<td>0.3.0</td>
<td>0.1.4</td>
<td>0.5.0</td>
<td>0.6.3</td>
<td>0.8.7</td>
<td>0.0.3</td>
<td>0.8.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainCreateXMLWithFiles">virDomainCreateXMLWithFiles</a>
</td>
<td>1.1.1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1.1.1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1.1.1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainDefineXML">virDomainDefineXML</a>
</td>
<td>0.1.1</td>
<td>1.2.2</td>
<td>0.7.2</td>
<td></td>
<td>0.9.0</td>
<td>0.4.2</td>
<td>0.3.3</td>
<td>0.10.0</td>
<td></td>
<td>0.2.0</td>
<td>0.3.0</td>
<td>0.1.11</td>
<td>0.5.0</td>
<td>0.6.3</td>
<td>0.8.7</td>
<td>0.1.1</td>
<td>0.8.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainDefineXMLFlags">virDomainDefineXMLFlags</a>
</td>
<td>1.2.12</td>
<td>1.2.12</td>
<td>1.2.12</td>
<td></td>
<td>1.2.12</td>
<td>1.2.12</td>
<td>1.2.12</td>
<td>1.2.12</td>
<td></td>
<td>1.2.12</td>
<td>1.2.12</td>
<td>1.2.12</td>
<td>1.2.12</td>
<td>1.2.12</td>
<td>1.2.12</td>
<td>1.2.12</td>
<td>1.2.12</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainDelIOThread">virDomainDelIOThread</a>
</td>
<td>1.2.15</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1.2.15</td>
<td>1.2.15</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainDestroy">virDomainDestroy</a>
</td>
<td>0.0.3</td>
<td>1.2.2</td>
<td>0.7.0</td>
<td>0.9.5</td>
<td>0.9.0</td>
<td>0.4.4</td>
<td>0.3.1</td>
<td>0.10.0</td>
<td>0.7.3</td>
<td>0.2.0</td>
<td>0.3.0</td>
<td>0.1.1</td>
<td>0.5.0</td>
<td>0.6.3</td>
<td>0.8.7</td>
<td>0.0.3</td>
<td>0.8.0</td>
</tr>
<tr>
<th>API</th>
<th>Version</th>
  <th>bhyve</th>
  <th>esx</th>
  <th>hyperv</th>
  <th>libxl</th>
  <th>lxc</th>
  <th>openvz</th>
  <th>parallels</th>
  <th>phyp</th>
  <th>qemu</th>
  <th>remote</th>
  <th>test</th>
  <th>uml</th>
  <th>vbox</th>
  <th>vmware</th>
  <th>xen</th>
  <th>xenapi</th>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainDestroyFlags">virDomainDestroyFlags</a>
</td>
<td>0.9.4</td>
<td></td>
<td>0.9.4</td>
<td>0.9.5</td>
<td>0.9.4</td>
<td>0.9.4</td>
<td>0.9.4</td>
<td></td>
<td>0.9.4</td>
<td>0.9.4</td>
<td>0.9.4</td>
<td></td>
<td>0.9.4</td>
<td>0.9.4</td>
<td>0.9.4</td>
<td>0.9.4</td>
<td>0.9.4</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainDetachDevice">virDomainDetachDevice</a>
</td>
<td>0.1.9</td>
<td></td>
<td></td>
<td></td>
<td>0.9.2</td>
<td>1.0.1</td>
<td></td>
<td></td>
<td></td>
<td>0.5.0</td>
<td>0.3.0</td>
<td></td>
<td>0.8.4</td>
<td>0.6.3</td>
<td></td>
<td>0.1.9</td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainDetachDeviceFlags">virDomainDetachDeviceFlags</a>
</td>
<td>0.7.7</td>
<td></td>
<td></td>
<td></td>
<td>0.9.2</td>
<td>1.0.1</td>
<td></td>
<td></td>
<td></td>
<td>0.7.7</td>
<td>0.7.7</td>
<td></td>
<td>0.8.4</td>
<td>0.7.7</td>
<td></td>
<td>0.7.7</td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainFSFreeze">virDomainFSFreeze</a>
</td>
<td>1.2.5</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1.2.5</td>
<td>1.2.5</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainFSThaw">virDomainFSThaw</a>
</td>
<td>1.2.5</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1.2.5</td>
<td>1.2.5</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainFSTrim">virDomainFSTrim</a>
</td>
<td>1.0.1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1.0.1</td>
<td>1.0.1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainGetAutostart">virDomainGetAutostart</a>
</td>
<td>0.2.1</td>
<td>1.2.4</td>
<td>0.9.0</td>
<td></td>
<td>0.9.0</td>
<td>0.7.0</td>
<td>0.4.6</td>
<td>0.10.0</td>
<td></td>
<td>0.2.1</td>
<td>0.3.0</td>
<td>0.3.2</td>
<td>0.5.0</td>
<td></td>
<td></td>
<td>0.4.4</td>
<td>0.8.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainGetBlkioParameters">virDomainGetBlkioParameters</a>
</td>
<td>0.9.0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.9.8</td>
<td></td>
<td></td>
<td></td>
<td>0.9.0</td>
<td>0.9.0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainGetBlockInfo">virDomainGetBlockInfo</a>
</td>
<td>0.8.1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.8.1</td>
<td>0.8.1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainGetBlockIoTune">virDomainGetBlockIoTune</a>
</td>
<td>0.9.8</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.9.8</td>
<td>0.9.8</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainGetBlockJobInfo">virDomainGetBlockJobInfo</a>
</td>
<td>0.9.4</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.9.4</td>
<td>0.9.4</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainGetCPUStats">virDomainGetCPUStats</a>
</td>
<td>0.9.10</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1.2.2</td>
<td></td>
<td></td>
<td></td>
<td>0.9.11</td>
<td>0.9.10</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainGetControlInfo">virDomainGetControlInfo</a>
</td>
<td>0.9.3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.9.3</td>
<td>0.9.3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainGetDiskErrors">virDomainGetDiskErrors</a>
</td>
<td>0.9.10</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.9.10</td>
<td>0.9.10</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainGetEmulatorPinInfo">virDomainGetEmulatorPinInfo</a>
</td>
<td>0.10.0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.10.0</td>
<td>0.10.0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>API</th>
<th>Version</th>
  <th>bhyve</th>
  <th>esx</th>
  <th>hyperv</th>
  <th>libxl</th>
  <th>lxc</th>
  <th>openvz</th>
  <th>parallels</th>
  <th>phyp</th>
  <th>qemu</th>
  <th>remote</th>
  <th>test</th>
  <th>uml</th>
  <th>vbox</th>
  <th>vmware</th>
  <th>xen</th>
  <th>xenapi</th>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainGetFSInfo">virDomainGetFSInfo</a>
</td>
<td>1.2.11</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1.2.11</td>
<td>1.2.11</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainGetHostname">virDomainGetHostname</a>
</td>
<td>0.10.0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.10.0</td>
<td></td>
<td></td>
<td></td>
<td>0.10.0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainGetIOThreadInfo">virDomainGetIOThreadInfo</a>
</td>
<td>1.2.14</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1.2.14</td>
<td>1.2.14</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainGetInfo">virDomainGetInfo</a>
</td>
<td>0.0.3</td>
<td>1.2.2</td>
<td>0.7.0</td>
<td>0.9.5</td>
<td>0.9.0</td>
<td>0.4.2</td>
<td>0.3.1</td>
<td>0.10.0</td>
<td>0.7.0</td>
<td>0.2.0</td>
<td>0.3.0</td>
<td>0.1.1</td>
<td>0.5.0</td>
<td>0.6.3</td>
<td>0.8.7</td>
<td>0.0.3</td>
<td>0.8.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainGetInterfaceParameters">virDomainGetInterfaceParameters</a>
</td>
<td>0.9.9</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.9.9</td>
<td>0.9.9</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainGetJobInfo">virDomainGetJobInfo</a>
</td>
<td>0.7.7</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.7.7</td>
<td>0.7.7</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainGetJobStats">virDomainGetJobStats</a>
</td>
<td>1.0.3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1.0.3</td>
<td>1.0.3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainGetMaxMemory">virDomainGetMaxMemory</a>
</td>
<td>0.0.3</td>
<td></td>
<td>0.7.0</td>
<td></td>
<td>0.9.0</td>
<td>0.7.2</td>
<td></td>
<td>1.2.15</td>
<td></td>
<td>0.4.2</td>
<td>0.3.0</td>
<td>0.1.4</td>
<td>0.5.0</td>
<td></td>
<td></td>
<td>0.0.3</td>
<td>0.8.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainGetMaxVcpus">virDomainGetMaxVcpus</a>
</td>
<td>0.2.1</td>
<td></td>
<td>0.7.0</td>
<td></td>
<td></td>
<td></td>
<td>0.4.6</td>
<td></td>
<td>0.7.3</td>
<td>0.4.4</td>
<td>0.3.0</td>
<td>0.7.3</td>
<td></td>
<td>0.7.1</td>
<td></td>
<td>0.2.1</td>
<td>0.8.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainGetMemoryParameters">virDomainGetMemoryParameters</a>
</td>
<td>0.8.5</td>
<td></td>
<td>0.8.6</td>
<td></td>
<td></td>
<td>0.8.5</td>
<td>0.9.12</td>
<td></td>
<td></td>
<td>0.8.5</td>
<td>0.8.5</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainGetMetadata">virDomainGetMetadata</a>
</td>
<td>0.9.10</td>
<td>1.2.4</td>
<td></td>
<td></td>
<td></td>
<td>1.1.3</td>
<td></td>
<td></td>
<td></td>
<td>0.9.10</td>
<td>0.9.10</td>
<td>1.1.3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainGetNumaParameters">virDomainGetNumaParameters</a>
</td>
<td>0.9.9</td>
<td></td>
<td></td>
<td></td>
<td>1.1.1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.9.9</td>
<td>0.9.9</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainGetOSType">virDomainGetOSType</a>
</td>
<td>0.0.3</td>
<td></td>
<td>0.7.0</td>
<td>0.9.5</td>
<td>0.9.0</td>
<td>0.4.2</td>
<td>0.3.1</td>
<td>0.10.0</td>
<td></td>
<td>0.2.2</td>
<td>0.3.0</td>
<td>0.1.9</td>
<td>0.5.0</td>
<td>0.6.3</td>
<td>0.8.7</td>
<td>0.0.3</td>
<td>0.8.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainGetSchedulerParameters">virDomainGetSchedulerParameters</a>
</td>
<td>0.2.3</td>
<td></td>
<td>0.7.0</td>
<td></td>
<td>0.9.0</td>
<td>0.5.0</td>
<td></td>
<td></td>
<td></td>
<td>0.7.0</td>
<td>0.3.0</td>
<td>0.3.2</td>
<td></td>
<td></td>
<td></td>
<td>0.2.3</td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainGetSchedulerParametersFlags">virDomainGetSchedulerParametersFlags</a>
</td>
<td>0.9.2</td>
<td></td>
<td>0.9.2</td>
<td></td>
<td>0.9.2</td>
<td>0.9.2</td>
<td></td>
<td></td>
<td></td>
<td>0.9.2</td>
<td>0.9.2</td>
<td>0.9.2</td>
<td></td>
<td></td>
<td></td>
<td>0.9.2</td>
<td></td>
</tr>
<tr>
<th>API</th>
<th>Version</th>
  <th>bhyve</th>
  <th>esx</th>
  <th>hyperv</th>
  <th>libxl</th>
  <th>lxc</th>
  <th>openvz</th>
  <th>parallels</th>
  <th>phyp</th>
  <th>qemu</th>
  <th>remote</th>
  <th>test</th>
  <th>uml</th>
  <th>vbox</th>
  <th>vmware</th>
  <th>xen</th>
  <th>xenapi</th>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainGetSchedulerType">virDomainGetSchedulerType</a>
</td>
<td>0.2.3</td>
<td></td>
<td>0.7.0</td>
<td></td>
<td>0.9.0</td>
<td>0.5.0</td>
<td></td>
<td></td>
<td></td>
<td>0.7.0</td>
<td>0.3.0</td>
<td>0.3.2</td>
<td></td>
<td></td>
<td></td>
<td>0.2.3</td>
<td>0.8.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainGetSecurityLabel">virDomainGetSecurityLabel</a>
</td>
<td>0.6.1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.9.10</td>
<td></td>
<td></td>
<td></td>
<td>0.6.1</td>
<td>0.6.1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainGetSecurityLabelList">virDomainGetSecurityLabelList</a>
</td>
<td>0.10.0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.10.0</td>
<td>0.10.0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainGetState">virDomainGetState</a>
</td>
<td>0.9.2</td>
<td>1.2.2</td>
<td>0.9.2</td>
<td>0.9.5</td>
<td>0.9.2</td>
<td>0.9.2</td>
<td>0.9.2</td>
<td>0.10.0</td>
<td>0.9.2</td>
<td>0.9.2</td>
<td>0.9.2</td>
<td>0.9.2</td>
<td>0.9.2</td>
<td>0.9.2</td>
<td>0.9.2</td>
<td>0.9.2</td>
<td>0.9.2</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainGetTime">virDomainGetTime</a>
</td>
<td>1.2.5</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1.2.5</td>
<td>1.2.5</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainGetVcpuPinInfo">virDomainGetVcpuPinInfo</a>
</td>
<td>0.9.3</td>
<td></td>
<td></td>
<td></td>
<td>1.2.1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.9.3</td>
<td>0.9.3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainGetVcpus">virDomainGetVcpus</a>
</td>
<td>0.1.4</td>
<td></td>
<td></td>
<td></td>
<td>0.9.0</td>
<td></td>
<td></td>
<td>1.2.6</td>
<td></td>
<td>0.4.4</td>
<td>0.3.0</td>
<td>0.7.3</td>
<td></td>
<td></td>
<td></td>
<td>0.1.4</td>
<td>0.8.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainGetVcpusFlags">virDomainGetVcpusFlags</a>
</td>
<td>0.8.5</td>
<td></td>
<td>0.8.5</td>
<td></td>
<td>0.9.0</td>
<td></td>
<td>0.8.5</td>
<td></td>
<td>0.8.5</td>
<td>0.8.5</td>
<td>0.8.5</td>
<td>0.8.5</td>
<td></td>
<td>0.8.5</td>
<td></td>
<td>0.8.5</td>
<td>0.8.5</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainGetXMLDesc">virDomainGetXMLDesc</a>
</td>
<td>0.0.3</td>
<td>1.2.2</td>
<td>0.7.0</td>
<td>0.9.5</td>
<td>0.9.0</td>
<td>0.4.2</td>
<td>0.4.6</td>
<td>0.10.0</td>
<td>0.7.0</td>
<td>0.2.0</td>
<td>0.3.0</td>
<td>0.1.4</td>
<td>0.5.0</td>
<td>0.6.3</td>
<td>0.8.7</td>
<td>0.0.3</td>
<td>0.8.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain-snapshot.html#virDomainHasCurrentSnapshot">virDomainHasCurrentSnapshot</a>
</td>
<td>0.8.0</td>
<td></td>
<td>0.8.0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.8.0</td>
<td>0.8.0</td>
<td>1.1.4</td>
<td></td>
<td>0.8.0</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainHasManagedSaveImage">virDomainHasManagedSaveImage</a>
</td>
<td>0.8.0</td>
<td>1.2.13</td>
<td>1.2.13</td>
<td>0.9.5</td>
<td>0.9.2</td>
<td>1.2.13</td>
<td>1.2.13</td>
<td>1.2.13</td>
<td>1.2.13</td>
<td>0.8.0</td>
<td>0.8.0</td>
<td>1.1.4</td>
<td>1.2.13</td>
<td>1.2.13</td>
<td>1.2.13</td>
<td>1.0.1</td>
<td>1.2.13</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainInjectNMI">virDomainInjectNMI</a>
</td>
<td>0.9.2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.9.2</td>
<td>0.9.2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainInterfaceAddresses">virDomainInterfaceAddresses</a>
</td>
<td>1.2.14</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1.2.14</td>
<td>1.2.14</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainInterfaceStats">virDomainInterfaceStats</a>
</td>
<td>0.3.2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.7.3</td>
<td>0.9.12</td>
<td></td>
<td></td>
<td>0.4.1</td>
<td>0.3.2</td>
<td>0.7.0</td>
<td></td>
<td></td>
<td></td>
<td>0.3.2</td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainIsActive">virDomainIsActive</a>
</td>
<td>0.7.3</td>
<td>1.2.2</td>
<td>0.7.3</td>
<td>0.9.5</td>
<td>0.9.0</td>
<td>0.7.3</td>
<td>0.7.3</td>
<td>1.2.10</td>
<td></td>
<td>0.7.3</td>
<td>0.7.3</td>
<td>0.7.3</td>
<td>0.7.3</td>
<td>0.7.3</td>
<td>0.8.7</td>
<td>0.7.3</td>
<td></td>
</tr>
<tr>
<th>API</th>
<th>Version</th>
  <th>bhyve</th>
  <th>esx</th>
  <th>hyperv</th>
  <th>libxl</th>
  <th>lxc</th>
  <th>openvz</th>
  <th>parallels</th>
  <th>phyp</th>
  <th>qemu</th>
  <th>remote</th>
  <th>test</th>
  <th>uml</th>
  <th>vbox</th>
  <th>vmware</th>
  <th>xen</th>
  <th>xenapi</th>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainIsPersistent">virDomainIsPersistent</a>
</td>
<td>0.7.3</td>
<td>1.2.2</td>
<td>0.7.3</td>
<td>0.9.5</td>
<td>0.9.0</td>
<td>0.7.3</td>
<td>0.7.3</td>
<td>0.10.0</td>
<td></td>
<td>0.7.3</td>
<td>0.7.3</td>
<td>0.7.3</td>
<td>0.7.3</td>
<td>0.7.3</td>
<td>0.8.7</td>
<td>0.7.3</td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainIsUpdated">virDomainIsUpdated</a>
</td>
<td>0.8.6</td>
<td></td>
<td>0.8.6</td>
<td>0.9.5</td>
<td>0.9.0</td>
<td>0.8.6</td>
<td>0.8.6</td>
<td></td>
<td>0.8.6</td>
<td>0.8.6</td>
<td>0.8.6</td>
<td>0.8.6</td>
<td>0.8.6</td>
<td>0.8.6</td>
<td></td>
<td>0.8.6</td>
<td>0.8.6</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain-snapshot.html#virDomainListAllSnapshots">virDomainListAllSnapshots</a>
</td>
<td>0.9.13</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.9.13</td>
<td>0.9.13</td>
<td>1.1.4</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainLookupByID">virDomainLookupByID</a>
</td>
<td>0.0.3</td>
<td>1.2.3</td>
<td>0.7.0</td>
<td>0.9.5</td>
<td>0.9.0</td>
<td>0.4.2</td>
<td>0.3.1</td>
<td>0.10.0</td>
<td>0.7.0</td>
<td>0.2.0</td>
<td>0.3.0</td>
<td>0.1.1</td>
<td>0.5.0</td>
<td>0.6.3</td>
<td>0.8.7</td>
<td>0.0.3</td>
<td>0.8.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainLookupByName">virDomainLookupByName</a>
</td>
<td>0.0.3</td>
<td>1.2.2</td>
<td>0.7.0</td>
<td>0.9.5</td>
<td>0.9.0</td>
<td>0.4.2</td>
<td>0.3.1</td>
<td>0.10.0</td>
<td>0.7.0</td>
<td>0.2.0</td>
<td>0.3.0</td>
<td>0.1.1</td>
<td>0.5.0</td>
<td>0.6.3</td>
<td>0.8.7</td>
<td>0.0.3</td>
<td>0.8.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainLookupByUUID">virDomainLookupByUUID</a>
</td>
<td>0.0.5</td>
<td>1.2.2</td>
<td>0.7.0</td>
<td>0.9.5</td>
<td>0.9.0</td>
<td>0.4.2</td>
<td>0.3.1</td>
<td>0.10.0</td>
<td></td>
<td>0.2.0</td>
<td>0.3.0</td>
<td>0.1.1</td>
<td>0.5.0</td>
<td>0.6.3</td>
<td>0.8.7</td>
<td>0.0.5</td>
<td>0.8.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-lxc.html#virDomainLxcOpenNamespace">virDomainLxcOpenNamespace</a>
</td>
<td>1.0.2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1.0.2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1.0.2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainManagedSave">virDomainManagedSave</a>
</td>
<td>0.8.0</td>
<td></td>
<td></td>
<td>0.9.5</td>
<td>0.9.2</td>
<td></td>
<td></td>
<td>1.2.14</td>
<td></td>
<td>0.8.0</td>
<td>0.8.0</td>
<td>1.1.4</td>
<td></td>
<td></td>
<td></td>
<td>1.0.1</td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainManagedSaveRemove">virDomainManagedSaveRemove</a>
</td>
<td>0.8.0</td>
<td></td>
<td></td>
<td>0.9.5</td>
<td>0.9.2</td>
<td></td>
<td></td>
<td>1.2.14</td>
<td></td>
<td>0.8.0</td>
<td>0.8.0</td>
<td>1.1.4</td>
<td></td>
<td></td>
<td></td>
<td>1.0.1</td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainMemoryPeek">virDomainMemoryPeek</a>
</td>
<td>0.4.2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.4.4</td>
<td>0.4.2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainMemoryStats">virDomainMemoryStats</a>
</td>
<td>0.7.5</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1.2.2</td>
<td></td>
<td></td>
<td></td>
<td>0.7.5</td>
<td>0.7.5</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainMigrate">virDomainMigrate</a>
</td>
<td>0.3.2</td>
<td></td>
<td>0.7.0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.5.0</td>
<td>0.3.2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.3.2</td>
<td></td>
</tr>
<tr>
<td>
virDomainMigrateBegin3</td>
<td>0.9.2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.9.2</td>
<td>0.9.2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
virDomainMigrateBegin3Params</td>
<td>1.1.0</td>
<td></td>
<td></td>
<td></td>
<td>1.2.6</td>
<td></td>
<td>1.2.8</td>
<td></td>
<td></td>
<td>1.1.0</td>
<td>1.1.0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
virDomainMigrateConfirm3</td>
<td>0.9.2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.9.2</td>
<td>0.9.2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>API</th>
<th>Version</th>
  <th>bhyve</th>
  <th>esx</th>
  <th>hyperv</th>
  <th>libxl</th>
  <th>lxc</th>
  <th>openvz</th>
  <th>parallels</th>
  <th>phyp</th>
  <th>qemu</th>
  <th>remote</th>
  <th>test</th>
  <th>uml</th>
  <th>vbox</th>
  <th>vmware</th>
  <th>xen</th>
  <th>xenapi</th>
</tr>
<tr>
<td>
virDomainMigrateConfirm3Params</td>
<td>1.1.0</td>
<td></td>
<td></td>
<td></td>
<td>1.2.6</td>
<td></td>
<td>1.2.8</td>
<td></td>
<td></td>
<td>1.1.0</td>
<td>1.1.0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
virDomainMigrateFinish</td>
<td>0.3.2</td>
<td></td>
<td>0.7.0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.3.2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.3.2</td>
<td></td>
</tr>
<tr>
<td>
virDomainMigrateFinish2</td>
<td>0.5.0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.5.0</td>
<td>0.5.0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
virDomainMigrateFinish3</td>
<td>0.9.2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.9.2</td>
<td>0.9.2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
virDomainMigrateFinish3Params</td>
<td>1.1.0</td>
<td></td>
<td></td>
<td></td>
<td>1.2.6</td>
<td></td>
<td>1.2.8</td>
<td></td>
<td></td>
<td>1.1.0</td>
<td>1.1.0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainMigrateGetCompressionCache">virDomainMigrateGetCompressionCache</a>
</td>
<td>1.0.3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1.0.3</td>
<td>1.0.3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainMigrateGetMaxSpeed">virDomainMigrateGetMaxSpeed</a>
</td>
<td>0.9.5</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.9.5</td>
<td>0.9.5</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
virDomainMigratePerform</td>
<td>0.3.2</td>
<td></td>
<td>0.7.0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.5.0</td>
<td>0.3.2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.3.2</td>
<td></td>
</tr>
<tr>
<td>
virDomainMigratePerform3</td>
<td>0.9.2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.9.2</td>
<td>0.9.2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
virDomainMigratePerform3Params</td>
<td>1.1.0</td>
<td></td>
<td></td>
<td></td>
<td>1.2.6</td>
<td></td>
<td>1.2.8</td>
<td></td>
<td></td>
<td>1.1.0</td>
<td>1.1.0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
virDomainMigratePrepare</td>
<td>0.3.2</td>
<td></td>
<td>0.7.0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.3.2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.3.2</td>
<td></td>
</tr>
<tr>
<td>
virDomainMigratePrepare2</td>
<td>0.5.0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.5.0</td>
<td>0.5.0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
virDomainMigratePrepare3</td>
<td>0.9.2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.9.2</td>
<td>0.9.2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
virDomainMigratePrepare3Params</td>
<td>1.1.0</td>
<td></td>
<td></td>
<td></td>
<td>1.2.6</td>
<td></td>
<td>1.2.8</td>
<td></td>
<td></td>
<td>1.1.0</td>
<td>1.1.0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
virDomainMigratePrepareTunnel</td>
<td>0.7.2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.7.2</td>
<td>0.7.2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>API</th>
<th>Version</th>
  <th>bhyve</th>
  <th>esx</th>
  <th>hyperv</th>
  <th>libxl</th>
  <th>lxc</th>
  <th>openvz</th>
  <th>parallels</th>
  <th>phyp</th>
  <th>qemu</th>
  <th>remote</th>
  <th>test</th>
  <th>uml</th>
  <th>vbox</th>
  <th>vmware</th>
  <th>xen</th>
  <th>xenapi</th>
</tr>
<tr>
<td>
virDomainMigratePrepareTunnel3</td>
<td>0.9.2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.9.2</td>
<td>0.9.2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
virDomainMigratePrepareTunnel3Params</td>
<td>1.1.0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1.1.0</td>
<td>1.1.0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainMigrateSetCompressionCache">virDomainMigrateSetCompressionCache</a>
</td>
<td>1.0.3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1.0.3</td>
<td>1.0.3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainMigrateSetMaxDowntime">virDomainMigrateSetMaxDowntime</a>
</td>
<td>0.8.0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.8.0</td>
<td>0.8.0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainMigrateSetMaxSpeed">virDomainMigrateSetMaxSpeed</a>
</td>
<td>0.9.0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.9.0</td>
<td>0.9.0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainOpenChannel">virDomainOpenChannel</a>
</td>
<td>1.0.2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1.0.2</td>
<td>1.0.2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainOpenConsole">virDomainOpenConsole</a>
</td>
<td>0.8.6</td>
<td>1.2.4</td>
<td></td>
<td></td>
<td>1.1.2</td>
<td>0.8.6</td>
<td></td>
<td></td>
<td></td>
<td>0.8.6</td>
<td>0.8.6</td>
<td></td>
<td>0.8.6</td>
<td></td>
<td></td>
<td>0.8.6</td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainOpenGraphics">virDomainOpenGraphics</a>
</td>
<td>0.9.7</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.9.7</td>
<td>0.9.7</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainOpenGraphicsFD">virDomainOpenGraphicsFD</a>
</td>
<td>1.2.8</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1.2.8</td>
<td>1.2.8</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainPMSuspendForDuration">virDomainPMSuspendForDuration</a>
</td>
<td>0.9.10</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.9.11</td>
<td>0.9.10</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainPMWakeup">virDomainPMWakeup</a>
</td>
<td>0.9.11</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.9.11</td>
<td>0.9.11</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainPinEmulator">virDomainPinEmulator</a>
</td>
<td>0.10.0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.10.0</td>
<td>0.10.0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainPinIOThread">virDomainPinIOThread</a>
</td>
<td>1.2.14</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1.2.14</td>
<td>1.2.14</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainPinVcpu">virDomainPinVcpu</a>
</td>
<td>0.1.4</td>
<td></td>
<td></td>
<td></td>
<td>0.9.0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.4.4</td>
<td>0.3.0</td>
<td>0.7.3</td>
<td></td>
<td></td>
<td></td>
<td>0.1.4</td>
<td>0.8.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainPinVcpuFlags">virDomainPinVcpuFlags</a>
</td>
<td>0.9.3</td>
<td></td>
<td></td>
<td></td>
<td>1.2.1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.9.3</td>
<td>0.9.3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>API</th>
<th>Version</th>
  <th>bhyve</th>
  <th>esx</th>
  <th>hyperv</th>
  <th>libxl</th>
  <th>lxc</th>
  <th>openvz</th>
  <th>parallels</th>
  <th>phyp</th>
  <th>qemu</th>
  <th>remote</th>
  <th>test</th>
  <th>uml</th>
  <th>vbox</th>
  <th>vmware</th>
  <th>xen</th>
  <th>xenapi</th>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-qemu.html#virDomainQemuAgentCommand">virDomainQemuAgentCommand</a>
</td>
<td>0.10.0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.10.0</td>
<td>0.10.0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-qemu.html#virDomainQemuAttach">virDomainQemuAttach</a>
</td>
<td>0.9.4</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.9.4</td>
<td>0.9.4</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-qemu.html#virDomainQemuMonitorCommand">virDomainQemuMonitorCommand</a>
</td>
<td>0.8.3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.8.3</td>
<td>0.8.3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainReboot">virDomainReboot</a>
</td>
<td>0.1.0</td>
<td></td>
<td>0.7.0</td>
<td></td>
<td>0.9.0</td>
<td>1.0.1</td>
<td>0.3.1</td>
<td></td>
<td>0.9.1</td>
<td>0.9.3</td>
<td>0.3.0</td>
<td>0.1.1</td>
<td></td>
<td>0.6.3</td>
<td>0.8.7</td>
<td>0.1.0</td>
<td>0.8.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainReset">virDomainReset</a>
</td>
<td>0.9.7</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.9.7</td>
<td>0.9.7</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainRestore">virDomainRestore</a>
</td>
<td>0.0.3</td>
<td></td>
<td></td>
<td></td>
<td>0.9.2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.2.0</td>
<td>0.3.0</td>
<td>0.3.2</td>
<td></td>
<td></td>
<td></td>
<td>0.0.3</td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainRestoreFlags">virDomainRestoreFlags</a>
</td>
<td>0.9.4</td>
<td></td>
<td></td>
<td></td>
<td>0.9.4</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.9.4</td>
<td>0.9.4</td>
<td>0.9.4</td>
<td></td>
<td></td>
<td></td>
<td>0.9.4</td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainResume">virDomainResume</a>
</td>
<td>0.0.3</td>
<td></td>
<td>0.7.0</td>
<td>0.9.5</td>
<td>0.9.0</td>
<td>0.7.2</td>
<td>0.8.3</td>
<td>0.10.0</td>
<td>0.7.0</td>
<td>0.2.0</td>
<td>0.3.0</td>
<td>0.1.1</td>
<td></td>
<td>0.6.3</td>
<td>0.8.7</td>
<td>0.0.3</td>
<td>0.8.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain-snapshot.html#virDomainRevertToSnapshot">virDomainRevertToSnapshot</a>
</td>
<td>0.8.0</td>
<td></td>
<td>0.8.0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.8.0</td>
<td>0.8.0</td>
<td>1.1.4</td>
<td></td>
<td>0.8.0</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainSave">virDomainSave</a>
</td>
<td>0.0.3</td>
<td></td>
<td></td>
<td></td>
<td>0.9.2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.2.0</td>
<td>0.3.0</td>
<td>0.3.2</td>
<td></td>
<td>0.6.3</td>
<td></td>
<td>0.0.3</td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainSaveFlags">virDomainSaveFlags</a>
</td>
<td>0.9.4</td>
<td></td>
<td></td>
<td></td>
<td>0.9.4</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.9.4</td>
<td>0.9.4</td>
<td>0.9.4</td>
<td></td>
<td></td>
<td></td>
<td>0.9.4</td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainSaveImageDefineXML">virDomainSaveImageDefineXML</a>
</td>
<td>0.9.4</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.9.4</td>
<td>0.9.4</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainSaveImageGetXMLDesc">virDomainSaveImageGetXMLDesc</a>
</td>
<td>0.9.4</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.9.4</td>
<td>0.9.4</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainScreenshot">virDomainScreenshot</a>
</td>
<td>0.9.2</td>
<td></td>
<td>1.2.10</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.9.2</td>
<td>0.9.2</td>
<td>1.0.5</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainSendKey">virDomainSendKey</a>
</td>
<td>0.9.3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.9.4</td>
<td>0.9.3</td>
<td></td>
<td></td>
<td>1.2.15</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>API</th>
<th>Version</th>
  <th>bhyve</th>
  <th>esx</th>
  <th>hyperv</th>
  <th>libxl</th>
  <th>lxc</th>
  <th>openvz</th>
  <th>parallels</th>
  <th>phyp</th>
  <th>qemu</th>
  <th>remote</th>
  <th>test</th>
  <th>uml</th>
  <th>vbox</th>
  <th>vmware</th>
  <th>xen</th>
  <th>xenapi</th>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainSendProcessSignal">virDomainSendProcessSignal</a>
</td>
<td>1.0.1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1.0.1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1.0.1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainSetAutostart">virDomainSetAutostart</a>
</td>
<td>0.2.1</td>
<td>1.2.4</td>
<td>0.9.0</td>
<td></td>
<td>0.9.0</td>
<td>0.7.0</td>
<td>0.4.6</td>
<td></td>
<td></td>
<td>0.2.1</td>
<td>0.3.0</td>
<td>0.3.2</td>
<td>0.5.0</td>
<td></td>
<td></td>
<td>0.4.4</td>
<td>0.8.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainSetBlkioParameters">virDomainSetBlkioParameters</a>
</td>
<td>0.9.0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.9.8</td>
<td></td>
<td></td>
<td></td>
<td>0.9.0</td>
<td>0.9.0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainSetBlockIoTune">virDomainSetBlockIoTune</a>
</td>
<td>0.9.8</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.9.8</td>
<td>0.9.8</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainSetInterfaceParameters">virDomainSetInterfaceParameters</a>
</td>
<td>0.9.9</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.9.9</td>
<td>0.9.9</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainSetMaxMemory">virDomainSetMaxMemory</a>
</td>
<td>0.0.3</td>
<td></td>
<td>0.7.0</td>
<td></td>
<td>0.9.2</td>
<td>0.7.2</td>
<td></td>
<td></td>
<td></td>
<td>0.4.2</td>
<td>0.3.0</td>
<td>0.1.1</td>
<td>0.5.0</td>
<td></td>
<td></td>
<td>0.0.3</td>
<td>0.8.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainSetMemory">virDomainSetMemory</a>
</td>
<td>0.1.1</td>
<td></td>
<td>0.7.0</td>
<td></td>
<td>0.9.0</td>
<td>0.7.2</td>
<td></td>
<td></td>
<td></td>
<td>0.4.2</td>
<td>0.3.0</td>
<td>0.1.4</td>
<td>0.5.0</td>
<td>0.6.3</td>
<td></td>
<td>0.1.1</td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainSetMemoryFlags">virDomainSetMemoryFlags</a>
</td>
<td>0.9.0</td>
<td></td>
<td></td>
<td></td>
<td>0.9.0</td>
<td>1.2.7</td>
<td></td>
<td></td>
<td></td>
<td>0.9.0</td>
<td>0.9.0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainSetMemoryParameters">virDomainSetMemoryParameters</a>
</td>
<td>0.8.5</td>
<td></td>
<td>0.8.6</td>
<td></td>
<td></td>
<td>0.8.5</td>
<td>0.9.12</td>
<td></td>
<td></td>
<td>0.8.5</td>
<td>0.8.5</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainSetMemoryStatsPeriod">virDomainSetMemoryStatsPeriod</a>
</td>
<td>1.1.1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1.1.1</td>
<td>1.1.1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainSetMetadata">virDomainSetMetadata</a>
</td>
<td>0.9.10</td>
<td>1.2.4</td>
<td></td>
<td></td>
<td></td>
<td>1.1.3</td>
<td></td>
<td></td>
<td></td>
<td>0.9.10</td>
<td>0.9.10</td>
<td>1.1.3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainSetNumaParameters">virDomainSetNumaParameters</a>
</td>
<td>0.9.9</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.9.9</td>
<td>0.9.9</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainSetSchedulerParameters">virDomainSetSchedulerParameters</a>
</td>
<td>0.2.3</td>
<td></td>
<td>0.7.0</td>
<td></td>
<td>0.9.0</td>
<td>0.5.0</td>
<td></td>
<td></td>
<td></td>
<td>0.7.0</td>
<td>0.3.0</td>
<td>0.3.2</td>
<td></td>
<td></td>
<td></td>
<td>0.2.3</td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainSetSchedulerParametersFlags">virDomainSetSchedulerParametersFlags</a>
</td>
<td>0.9.2</td>
<td></td>
<td>0.9.2</td>
<td></td>
<td>0.9.2</td>
<td>0.9.2</td>
<td></td>
<td></td>
<td></td>
<td>0.9.2</td>
<td>0.9.2</td>
<td>0.9.2</td>
<td></td>
<td></td>
<td></td>
<td>0.9.2</td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainSetTime">virDomainSetTime</a>
</td>
<td>1.2.5</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1.2.5</td>
<td>1.2.5</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>API</th>
<th>Version</th>
  <th>bhyve</th>
  <th>esx</th>
  <th>hyperv</th>
  <th>libxl</th>
  <th>lxc</th>
  <th>openvz</th>
  <th>parallels</th>
  <th>phyp</th>
  <th>qemu</th>
  <th>remote</th>
  <th>test</th>
  <th>uml</th>
  <th>vbox</th>
  <th>vmware</th>
  <th>xen</th>
  <th>xenapi</th>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainSetVcpus">virDomainSetVcpus</a>
</td>
<td>0.1.4</td>
<td></td>
<td>0.7.0</td>
<td></td>
<td>0.9.0</td>
<td></td>
<td>0.4.6</td>
<td></td>
<td>0.7.3</td>
<td>0.4.4</td>
<td>0.3.0</td>
<td>0.1.4</td>
<td></td>
<td>0.7.1</td>
<td></td>
<td>0.1.4</td>
<td>0.8.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainSetVcpusFlags">virDomainSetVcpusFlags</a>
</td>
<td>0.8.5</td>
<td></td>
<td>0.8.5</td>
<td></td>
<td>0.9.0</td>
<td></td>
<td>0.8.5</td>
<td></td>
<td>0.8.5</td>
<td>0.8.5</td>
<td>0.8.5</td>
<td>0.8.5</td>
<td></td>
<td>0.8.5</td>
<td></td>
<td>0.8.5</td>
<td>0.8.5</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainShutdown">virDomainShutdown</a>
</td>
<td>0.0.3</td>
<td></td>
<td>0.7.0</td>
<td></td>
<td>0.9.0</td>
<td>1.0.1</td>
<td>0.3.1</td>
<td>0.10.0</td>
<td>0.7.0</td>
<td>0.2.0</td>
<td>0.3.0</td>
<td>0.1.1</td>
<td>0.5.0</td>
<td>0.6.3</td>
<td>0.8.7</td>
<td>0.0.3</td>
<td>0.8.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainShutdownFlags">virDomainShutdownFlags</a>
</td>
<td>0.9.10</td>
<td></td>
<td>0.9.10</td>
<td></td>
<td>0.9.10</td>
<td>1.0.1</td>
<td>0.9.10</td>
<td></td>
<td></td>
<td>0.9.10</td>
<td>0.9.10</td>
<td>0.9.10</td>
<td>0.9.10</td>
<td>0.9.10</td>
<td>0.9.10</td>
<td>0.9.10</td>
<td>0.9.10</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain-snapshot.html#virDomainSnapshotCreateXML">virDomainSnapshotCreateXML</a>
</td>
<td>0.8.0</td>
<td></td>
<td>0.8.0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.8.0</td>
<td>0.8.0</td>
<td>1.1.4</td>
<td></td>
<td>0.8.0</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain-snapshot.html#virDomainSnapshotCurrent">virDomainSnapshotCurrent</a>
</td>
<td>0.8.0</td>
<td></td>
<td>0.8.0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.8.0</td>
<td>0.8.0</td>
<td>1.1.4</td>
<td></td>
<td>0.8.0</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain-snapshot.html#virDomainSnapshotDelete">virDomainSnapshotDelete</a>
</td>
<td>0.8.0</td>
<td></td>
<td>0.8.0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.8.0</td>
<td>0.8.0</td>
<td>1.1.4</td>
<td></td>
<td>0.8.0</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain-snapshot.html#virDomainSnapshotGetParent">virDomainSnapshotGetParent</a>
</td>
<td>0.9.7</td>
<td></td>
<td>0.9.7</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.9.7</td>
<td>0.9.7</td>
<td>1.1.4</td>
<td></td>
<td>0.9.7</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain-snapshot.html#virDomainSnapshotGetXMLDesc">virDomainSnapshotGetXMLDesc</a>
</td>
<td>0.8.0</td>
<td></td>
<td>0.8.0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.8.0</td>
<td>0.8.0</td>
<td>1.1.4</td>
<td></td>
<td>0.8.0</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain-snapshot.html#virDomainSnapshotHasMetadata">virDomainSnapshotHasMetadata</a>
</td>
<td>0.9.13</td>
<td></td>
<td>0.9.13</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.9.13</td>
<td>0.9.13</td>
<td>1.1.4</td>
<td></td>
<td>0.9.13</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain-snapshot.html#virDomainSnapshotIsCurrent">virDomainSnapshotIsCurrent</a>
</td>
<td>0.9.13</td>
<td></td>
<td>0.9.13</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.9.13</td>
<td>0.9.13</td>
<td>1.1.4</td>
<td></td>
<td>0.9.13</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain-snapshot.html#virDomainSnapshotListAllChildren">virDomainSnapshotListAllChildren</a>
</td>
<td>0.9.13</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.9.13</td>
<td>0.9.13</td>
<td>1.1.4</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain-snapshot.html#virDomainSnapshotListChildrenNames">virDomainSnapshotListChildrenNames</a>
</td>
<td>0.9.7</td>
<td></td>
<td>0.9.7</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.9.7</td>
<td>0.9.7</td>
<td>1.1.4</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain-snapshot.html#virDomainSnapshotListNames">virDomainSnapshotListNames</a>
</td>
<td>0.8.0</td>
<td></td>
<td>0.8.0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.8.0</td>
<td>0.8.0</td>
<td>1.1.4</td>
<td></td>
<td>0.8.0</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain-snapshot.html#virDomainSnapshotLookupByName">virDomainSnapshotLookupByName</a>
</td>
<td>0.8.0</td>
<td></td>
<td>0.8.0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.8.0</td>
<td>0.8.0</td>
<td>1.1.4</td>
<td></td>
<td>0.8.0</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>API</th>
<th>Version</th>
  <th>bhyve</th>
  <th>esx</th>
  <th>hyperv</th>
  <th>libxl</th>
  <th>lxc</th>
  <th>openvz</th>
  <th>parallels</th>
  <th>phyp</th>
  <th>qemu</th>
  <th>remote</th>
  <th>test</th>
  <th>uml</th>
  <th>vbox</th>
  <th>vmware</th>
  <th>xen</th>
  <th>xenapi</th>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain-snapshot.html#virDomainSnapshotNum">virDomainSnapshotNum</a>
</td>
<td>0.8.0</td>
<td></td>
<td>0.8.0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.8.0</td>
<td>0.8.0</td>
<td>1.1.4</td>
<td></td>
<td>0.8.0</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain-snapshot.html#virDomainSnapshotNumChildren">virDomainSnapshotNumChildren</a>
</td>
<td>0.9.7</td>
<td></td>
<td>0.9.7</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.9.7</td>
<td>0.9.7</td>
<td>1.1.4</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainSuspend">virDomainSuspend</a>
</td>
<td>0.0.3</td>
<td></td>
<td>0.7.0</td>
<td>0.9.5</td>
<td>0.9.0</td>
<td>0.7.2</td>
<td>0.8.3</td>
<td>0.10.0</td>
<td></td>
<td>0.2.0</td>
<td>0.3.0</td>
<td>0.1.1</td>
<td></td>
<td>0.6.3</td>
<td>0.8.7</td>
<td>0.0.3</td>
<td>0.8.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainUndefine">virDomainUndefine</a>
</td>
<td>0.1.1</td>
<td>1.2.2</td>
<td>0.7.1</td>
<td></td>
<td>0.9.0</td>
<td>0.4.2</td>
<td>0.3.3</td>
<td>1.2.10</td>
<td></td>
<td>0.2.0</td>
<td>0.3.0</td>
<td>0.1.11</td>
<td>0.5.0</td>
<td>0.6.3</td>
<td>0.8.7</td>
<td>0.1.1</td>
<td>0.8.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainUndefineFlags">virDomainUndefineFlags</a>
</td>
<td>0.9.4</td>
<td></td>
<td>0.9.4</td>
<td></td>
<td>0.9.4</td>
<td>0.9.4</td>
<td>0.9.4</td>
<td>1.2.10</td>
<td></td>
<td>0.9.4</td>
<td>0.9.4</td>
<td>0.9.4</td>
<td>0.9.4</td>
<td>0.9.5</td>
<td>0.9.4</td>
<td>0.9.4</td>
<td>0.9.5</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-domain.html#virDomainUpdateDeviceFlags">virDomainUpdateDeviceFlags</a>
</td>
<td>0.8.0</td>
<td></td>
<td></td>
<td></td>
<td>0.9.2</td>
<td>1.0.1</td>
<td>0.9.13</td>
<td></td>
<td></td>
<td>0.8.0</td>
<td>0.8.0</td>
<td></td>
<td></td>
<td>0.8.0</td>
<td></td>
<td>0.8.0</td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-host.html#virNodeAllocPages">virNodeAllocPages</a>
</td>
<td>1.2.9</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1.2.9</td>
<td></td>
<td></td>
<td></td>
<td>1.2.9</td>
<td>1.2.9</td>
<td></td>
<td>1.2.9</td>
<td>1.2.9</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-nodedev.html#virNodeDeviceDetachFlags">virNodeDeviceDetachFlags</a>
</td>
<td>1.0.5</td>
<td></td>
<td></td>
<td></td>
<td>1.2.3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1.0.5</td>
<td>1.0.5</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1.0.5</td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-nodedev.html#virNodeDeviceDettach">virNodeDeviceDettach</a>
</td>
<td>0.6.1</td>
<td></td>
<td></td>
<td></td>
<td>1.2.3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.6.1</td>
<td>0.6.1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.6.1</td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-nodedev.html#virNodeDeviceReAttach">virNodeDeviceReAttach</a>
</td>
<td>0.6.1</td>
<td></td>
<td></td>
<td></td>
<td>1.2.3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.6.1</td>
<td>0.6.1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.6.1</td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-nodedev.html#virNodeDeviceReset">virNodeDeviceReset</a>
</td>
<td>0.6.1</td>
<td></td>
<td></td>
<td></td>
<td>1.2.3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.6.1</td>
<td>0.6.1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.6.1</td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-host.html#virNodeGetCPUMap">virNodeGetCPUMap</a>
</td>
<td>1.0.0</td>
<td>1.2.3</td>
<td></td>
<td></td>
<td></td>
<td>1.0.0</td>
<td>1.0.0</td>
<td>1.2.8</td>
<td></td>
<td>1.0.0</td>
<td>1.0.0</td>
<td>1.0.0</td>
<td>1.0.0</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-host.html#virNodeGetCPUStats">virNodeGetCPUStats</a>
</td>
<td>0.9.3</td>
<td>1.2.2</td>
<td></td>
<td></td>
<td></td>
<td>0.9.3</td>
<td>0.9.12</td>
<td></td>
<td></td>
<td>0.9.3</td>
<td>0.9.3</td>
<td></td>
<td>0.9.3</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-host.html#virNodeGetCellsFreeMemory">virNodeGetCellsFreeMemory</a>
</td>
<td>0.3.3</td>
<td></td>
<td></td>
<td></td>
<td>1.1.1</td>
<td>0.6.5</td>
<td>0.9.12</td>
<td></td>
<td></td>
<td>0.4.4</td>
<td>0.3.3</td>
<td>0.4.2</td>
<td>0.5.0</td>
<td>0.6.5</td>
<td></td>
<td>0.3.3</td>
<td>0.8.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-host.html#virNodeGetFreeMemory">virNodeGetFreeMemory</a>
</td>
<td>0.3.3</td>
<td>1.2.3</td>
<td>0.7.2</td>
<td></td>
<td>0.9.0</td>
<td>0.6.5</td>
<td>0.9.12</td>
<td></td>
<td></td>
<td>0.4.4</td>
<td>0.3.3</td>
<td></td>
<td>0.5.0</td>
<td>0.6.5</td>
<td></td>
<td>0.3.3</td>
<td>0.8.0</td>
</tr>
<tr>
<th>API</th>
<th>Version</th>
  <th>bhyve</th>
  <th>esx</th>
  <th>hyperv</th>
  <th>libxl</th>
  <th>lxc</th>
  <th>openvz</th>
  <th>parallels</th>
  <th>phyp</th>
  <th>qemu</th>
  <th>remote</th>
  <th>test</th>
  <th>uml</th>
  <th>vbox</th>
  <th>vmware</th>
  <th>xen</th>
  <th>xenapi</th>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-host.html#virNodeGetFreePages">virNodeGetFreePages</a>
</td>
<td>1.2.6</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1.2.6</td>
<td></td>
<td></td>
<td></td>
<td>1.2.6</td>
<td>1.2.6</td>
<td></td>
<td>1.2.6</td>
<td>1.2.6</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-host.html#virNodeGetInfo">virNodeGetInfo</a>
</td>
<td>0.1.0</td>
<td>1.2.3</td>
<td>0.7.0</td>
<td>0.9.5</td>
<td>0.9.0</td>
<td>0.6.5</td>
<td>0.3.2</td>
<td>0.10.0</td>
<td></td>
<td>0.2.0</td>
<td>0.3.0</td>
<td>0.1.1</td>
<td>0.5.0</td>
<td>0.6.3</td>
<td></td>
<td>0.1.0</td>
<td>0.8.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-host.html#virNodeGetMemoryParameters">virNodeGetMemoryParameters</a>
</td>
<td>0.10.2</td>
<td>1.2.3</td>
<td></td>
<td></td>
<td></td>
<td>0.10.2</td>
<td></td>
<td></td>
<td></td>
<td>0.10.2</td>
<td>0.10.2</td>
<td></td>
<td>0.10.2</td>
<td></td>
<td></td>
<td>0.10.2</td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-host.html#virNodeGetMemoryStats">virNodeGetMemoryStats</a>
</td>
<td>0.9.3</td>
<td>1.2.2</td>
<td></td>
<td></td>
<td></td>
<td>0.9.3</td>
<td>0.9.12</td>
<td></td>
<td></td>
<td>0.9.3</td>
<td>0.9.3</td>
<td></td>
<td>0.9.3</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-host.html#virNodeGetSecurityModel">virNodeGetSecurityModel</a>
</td>
<td>0.6.1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.9.10</td>
<td></td>
<td></td>
<td></td>
<td>0.6.1</td>
<td>0.6.1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-host.html#virNodeSetMemoryParameters">virNodeSetMemoryParameters</a>
</td>
<td>0.10.2</td>
<td>1.2.3</td>
<td></td>
<td></td>
<td></td>
<td>0.10.2</td>
<td></td>
<td></td>
<td></td>
<td>0.10.2</td>
<td>0.10.2</td>
<td></td>
<td>0.10.2</td>
<td></td>
<td></td>
<td>0.10.2</td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-host.html#virNodeSuspendForDuration">virNodeSuspendForDuration</a>
</td>
<td>0.9.8</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.9.8</td>
<td></td>
<td></td>
<td></td>
<td>0.9.8</td>
<td>0.9.8</td>
<td></td>
<td>0.9.8</td>
<td></td>
<td></td>
<td>0.9.8</td>
<td></td>
</tr>
</tbody>
</table>
<h2><a name="virInterfaceDriver">Host Interface APIs</a></h2>
<table class="top_table">
<thead>
<tr>
<th>API</th>
<th>Version</th>
  <th>esx</th>
  <th>interface</th>
  <th>phyp</th>
  <th>remote</th>
  <th>test</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="html/libvirt-libvirt-interface.html#virConnectListAllInterfaces">virConnectListAllInterfaces</a>
</td>
<td>0.10.2</td>
<td></td>
<td>1.0.0</td>
<td></td>
<td>0.10.2</td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-interface.html#virConnectListDefinedInterfaces">virConnectListDefinedInterfaces</a>
</td>
<td>0.7.0</td>
<td>0.10.0</td>
<td>1.0.0</td>
<td></td>
<td>0.7.2</td>
<td>0.7.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-interface.html#virConnectListInterfaces">virConnectListInterfaces</a>
</td>
<td>0.6.4</td>
<td>0.10.0</td>
<td>1.0.0</td>
<td>0.9.1</td>
<td>0.7.2</td>
<td>0.7.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-interface.html#virConnectNumOfDefinedInterfaces">virConnectNumOfDefinedInterfaces</a>
</td>
<td>0.7.0</td>
<td>0.10.0</td>
<td>1.0.0</td>
<td></td>
<td>0.7.2</td>
<td>0.7.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-interface.html#virConnectNumOfInterfaces">virConnectNumOfInterfaces</a>
</td>
<td>0.6.4</td>
<td>0.10.0</td>
<td>1.0.0</td>
<td>0.9.1</td>
<td>0.7.2</td>
<td>0.7.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-interface.html#virInterfaceChangeBegin">virInterfaceChangeBegin</a>
</td>
<td>0.9.2</td>
<td></td>
<td></td>
<td></td>
<td>0.9.2</td>
<td>0.9.2</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-interface.html#virInterfaceChangeCommit">virInterfaceChangeCommit</a>
</td>
<td>0.9.2</td>
<td></td>
<td></td>
<td></td>
<td>0.9.2</td>
<td>0.9.2</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-interface.html#virInterfaceChangeRollback">virInterfaceChangeRollback</a>
</td>
<td>0.9.2</td>
<td></td>
<td></td>
<td></td>
<td>0.9.2</td>
<td>0.9.2</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-interface.html#virInterfaceCreate">virInterfaceCreate</a>
</td>
<td>0.6.4</td>
<td></td>
<td></td>
<td></td>
<td>0.7.2</td>
<td>0.7.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-interface.html#virInterfaceDefineXML">virInterfaceDefineXML</a>
</td>
<td>0.6.4</td>
<td></td>
<td></td>
<td>0.9.1</td>
<td>0.7.2</td>
<td>0.7.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-interface.html#virInterfaceDestroy">virInterfaceDestroy</a>
</td>
<td>0.6.4</td>
<td></td>
<td></td>
<td>0.9.1</td>
<td>0.7.2</td>
<td>0.7.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-interface.html#virInterfaceGetXMLDesc">virInterfaceGetXMLDesc</a>
</td>
<td>0.6.4</td>
<td>0.10.0</td>
<td>1.0.0</td>
<td></td>
<td>0.7.2</td>
<td>0.7.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-interface.html#virInterfaceIsActive">virInterfaceIsActive</a>
</td>
<td>0.7.3</td>
<td>0.10.0</td>
<td>1.0.0</td>
<td>0.9.1</td>
<td>0.7.3</td>
<td>0.7.3</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-interface.html#virInterfaceLookupByMACString">virInterfaceLookupByMACString</a>
</td>
<td>0.6.4</td>
<td>0.10.0</td>
<td>1.0.0</td>
<td></td>
<td>0.7.2</td>
<td>0.7.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-interface.html#virInterfaceLookupByName">virInterfaceLookupByName</a>
</td>
<td>0.6.4</td>
<td>0.10.0</td>
<td>1.0.0</td>
<td>0.9.1</td>
<td>0.7.2</td>
<td>0.7.0</td>
</tr>
<tr>
<th>API</th>
<th>Version</th>
  <th>esx</th>
  <th>interface</th>
  <th>phyp</th>
  <th>remote</th>
  <th>test</th>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-interface.html#virInterfaceUndefine">virInterfaceUndefine</a>
</td>
<td>0.6.4</td>
<td></td>
<td></td>
<td></td>
<td>0.7.2</td>
<td>0.7.0</td>
</tr>
</tbody>
</table>
<h2><a name="virNWFilterDriver">Network Filter APIs</a></h2>
<table class="top_table">
<thead>
<tr>
<th>API</th>
<th>Version</th>
  <th>nwfilter</th>
  <th>remote</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="html/libvirt-libvirt-nwfilter.html#virConnectListAllNWFilters">virConnectListAllNWFilters</a>
</td>
<td>0.10.2</td>
<td>0.10.2</td>
<td>0.10.2</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-nwfilter.html#virConnectListNWFilters">virConnectListNWFilters</a>
</td>
<td>0.8.0</td>
<td>0.8.0</td>
<td>0.8.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-nwfilter.html#virConnectNumOfNWFilters">virConnectNumOfNWFilters</a>
</td>
<td>0.8.0</td>
<td>0.8.0</td>
<td>0.8.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-nwfilter.html#virNWFilterDefineXML">virNWFilterDefineXML</a>
</td>
<td>0.8.0</td>
<td>0.8.0</td>
<td>0.8.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-nwfilter.html#virNWFilterGetXMLDesc">virNWFilterGetXMLDesc</a>
</td>
<td>0.8.0</td>
<td>0.8.0</td>
<td>0.8.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-nwfilter.html#virNWFilterLookupByName">virNWFilterLookupByName</a>
</td>
<td>0.8.0</td>
<td>0.8.0</td>
<td>0.8.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-nwfilter.html#virNWFilterLookupByUUID">virNWFilterLookupByUUID</a>
</td>
<td>0.8.0</td>
<td>0.8.0</td>
<td>0.8.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-nwfilter.html#virNWFilterUndefine">virNWFilterUndefine</a>
</td>
<td>0.8.0</td>
<td>0.8.0</td>
<td>0.8.0</td>
</tr>
</tbody>
</table>
<h2><a name="virNetworkDriver">Virtual Network APIs</a></h2>
<table class="top_table">
<thead>
<tr>
<th>API</th>
<th>Version</th>
  <th>bridge</th>
  <th>esx</th>
  <th>remote</th>
  <th>test</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="html/libvirt-libvirt-network.html#virConnectListAllNetworks">virConnectListAllNetworks</a>
</td>
<td>0.10.2</td>
<td>0.10.2</td>
<td></td>
<td>0.10.2</td>
<td>0.10.2</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-network.html#virConnectListDefinedNetworks">virConnectListDefinedNetworks</a>
</td>
<td>0.2.0</td>
<td>0.2.0</td>
<td>0.10.0</td>
<td>0.3.0</td>
<td>0.3.2</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-network.html#virConnectListNetworks">virConnectListNetworks</a>
</td>
<td>0.2.0</td>
<td>0.2.0</td>
<td>0.10.0</td>
<td>0.3.0</td>
<td>0.3.2</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-network.html#virConnectNetworkEventDeregisterAny">virConnectNetworkEventDeregisterAny</a>
</td>
<td>1.2.1</td>
<td>1.2.1</td>
<td></td>
<td>1.2.1</td>
<td>1.2.1</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-network.html#virConnectNetworkEventRegisterAny">virConnectNetworkEventRegisterAny</a>
</td>
<td>1.2.1</td>
<td>1.2.1</td>
<td></td>
<td>1.2.1</td>
<td>1.2.1</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-network.html#virConnectNumOfDefinedNetworks">virConnectNumOfDefinedNetworks</a>
</td>
<td>0.2.0</td>
<td>0.2.0</td>
<td>0.10.0</td>
<td>0.3.0</td>
<td>0.3.2</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-network.html#virConnectNumOfNetworks">virConnectNumOfNetworks</a>
</td>
<td>0.2.0</td>
<td>0.2.0</td>
<td>0.10.0</td>
<td>0.3.0</td>
<td>0.3.2</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-network.html#virNetworkCreate">virNetworkCreate</a>
</td>
<td>0.2.0</td>
<td>0.2.0</td>
<td></td>
<td>0.3.0</td>
<td>0.3.2</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-network.html#virNetworkCreateXML">virNetworkCreateXML</a>
</td>
<td>0.2.0</td>
<td>0.2.0</td>
<td></td>
<td>0.3.0</td>
<td>0.3.2</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-network.html#virNetworkDefineXML">virNetworkDefineXML</a>
</td>
<td>0.2.0</td>
<td>0.2.0</td>
<td>0.10.0</td>
<td>0.3.0</td>
<td>0.3.2</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-network.html#virNetworkDestroy">virNetworkDestroy</a>
</td>
<td>0.2.0</td>
<td>0.2.0</td>
<td></td>
<td>0.3.0</td>
<td>0.3.2</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-network.html#virNetworkGetAutostart">virNetworkGetAutostart</a>
</td>
<td>0.2.1</td>
<td>0.2.1</td>
<td>0.10.0</td>
<td>0.3.0</td>
<td>0.3.2</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-network.html#virNetworkGetBridgeName">virNetworkGetBridgeName</a>
</td>
<td>0.2.0</td>
<td>0.2.0</td>
<td></td>
<td>0.3.0</td>
<td>0.3.2</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-network.html#virNetworkGetDHCPLeases">virNetworkGetDHCPLeases</a>
</td>
<td>1.2.6</td>
<td>1.2.6</td>
<td></td>
<td>1.2.6</td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-network.html#virNetworkGetXMLDesc">virNetworkGetXMLDesc</a>
</td>
<td>0.2.0</td>
<td>0.2.0</td>
<td>0.10.0</td>
<td>0.3.0</td>
<td>0.3.2</td>
</tr>
<tr>
<th>API</th>
<th>Version</th>
  <th>bridge</th>
  <th>esx</th>
  <th>remote</th>
  <th>test</th>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-network.html#virNetworkIsActive">virNetworkIsActive</a>
</td>
<td>0.7.3</td>
<td>0.7.3</td>
<td>0.10.0</td>
<td>0.7.3</td>
<td>0.7.3</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-network.html#virNetworkIsPersistent">virNetworkIsPersistent</a>
</td>
<td>0.7.3</td>
<td>0.7.3</td>
<td>0.10.0</td>
<td>0.7.3</td>
<td>0.7.3</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-network.html#virNetworkLookupByName">virNetworkLookupByName</a>
</td>
<td>0.2.0</td>
<td>0.2.0</td>
<td>0.10.0</td>
<td>0.3.0</td>
<td>0.3.2</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-network.html#virNetworkLookupByUUID">virNetworkLookupByUUID</a>
</td>
<td>0.2.0</td>
<td>0.2.0</td>
<td>0.10.0</td>
<td>0.3.0</td>
<td>0.3.2</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-network.html#virNetworkSetAutostart">virNetworkSetAutostart</a>
</td>
<td>0.2.1</td>
<td>0.2.1</td>
<td>0.10.0</td>
<td>0.3.0</td>
<td>0.3.2</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-network.html#virNetworkUndefine">virNetworkUndefine</a>
</td>
<td>0.2.0</td>
<td>0.2.0</td>
<td>0.10.0</td>
<td>0.3.0</td>
<td>0.3.2</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-network.html#virNetworkUpdate">virNetworkUpdate</a>
</td>
<td>0.10.2</td>
<td>0.10.2</td>
<td></td>
<td>0.10.2</td>
<td>0.10.2</td>
</tr>
</tbody>
</table>
<h2><a name="virNodeDeviceDriver">Host Device APIs</a></h2>
<table class="top_table">
<thead>
<tr>
<th>API</th>
<th>Version</th>
  <th>hal</th>
  <th>remote</th>
  <th>test</th>
  <th>udev</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="html/libvirt-libvirt-nodedev.html#virConnectListAllNodeDevices">virConnectListAllNodeDevices</a>
</td>
<td>0.10.2</td>
<td>0.10.2</td>
<td>0.10.2</td>
<td></td>
<td>0.10.2</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-nodedev.html#virNodeDeviceCreateXML">virNodeDeviceCreateXML</a>
</td>
<td>0.6.3</td>
<td>0.6.5</td>
<td>0.6.3</td>
<td>0.7.3</td>
<td>0.7.3</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-nodedev.html#virNodeDeviceDestroy">virNodeDeviceDestroy</a>
</td>
<td>0.6.3</td>
<td>0.6.5</td>
<td>0.6.3</td>
<td>0.7.3</td>
<td>0.7.3</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-nodedev.html#virNodeDeviceGetParent">virNodeDeviceGetParent</a>
</td>
<td>0.5.0</td>
<td>0.5.0</td>
<td>0.5.0</td>
<td>0.7.2</td>
<td>0.7.3</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-nodedev.html#virNodeDeviceGetXMLDesc">virNodeDeviceGetXMLDesc</a>
</td>
<td>0.5.0</td>
<td>0.5.0</td>
<td>0.5.0</td>
<td>0.7.2</td>
<td>0.7.3</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-nodedev.html#virNodeDeviceListCaps">virNodeDeviceListCaps</a>
</td>
<td>0.5.0</td>
<td>0.5.0</td>
<td>0.5.0</td>
<td>0.7.2</td>
<td>0.7.3</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-nodedev.html#virNodeDeviceLookupByName">virNodeDeviceLookupByName</a>
</td>
<td>0.5.0</td>
<td>0.5.0</td>
<td>0.5.0</td>
<td>0.7.2</td>
<td>0.7.3</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-nodedev.html#virNodeDeviceLookupSCSIHostByWWN">virNodeDeviceLookupSCSIHostByWWN</a>
</td>
<td>1.0.3</td>
<td>1.0.2</td>
<td>1.0.2</td>
<td></td>
<td>1.0.2</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-nodedev.html#virNodeDeviceNumOfCaps">virNodeDeviceNumOfCaps</a>
</td>
<td>0.5.0</td>
<td>0.5.0</td>
<td>0.5.0</td>
<td>0.7.2</td>
<td>0.7.3</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-nodedev.html#virNodeListDevices">virNodeListDevices</a>
</td>
<td>0.5.0</td>
<td>0.5.0</td>
<td>0.5.0</td>
<td>0.7.2</td>
<td>0.7.3</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-nodedev.html#virNodeNumOfDevices">virNodeNumOfDevices</a>
</td>
<td>0.5.0</td>
<td>0.5.0</td>
<td>0.5.0</td>
<td>0.7.2</td>
<td>0.7.3</td>
</tr>
</tbody>
</table>
<h2><a name="virSecretDriver">Secret APIs</a></h2>
<table class="top_table">
<thead>
<tr>
<th>API</th>
<th>Version</th>
  <th>remote</th>
  <th>secret</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="html/libvirt-libvirt-secret.html#virConnectListAllSecrets">virConnectListAllSecrets</a>
</td>
<td>0.10.2</td>
<td>0.10.2</td>
<td>0.10.2</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-secret.html#virConnectListSecrets">virConnectListSecrets</a>
</td>
<td>0.7.1</td>
<td>0.7.1</td>
<td>0.7.1</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-secret.html#virConnectNumOfSecrets">virConnectNumOfSecrets</a>
</td>
<td>0.7.1</td>
<td>0.7.1</td>
<td>0.7.1</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-secret.html#virSecretDefineXML">virSecretDefineXML</a>
</td>
<td>0.7.1</td>
<td>0.7.1</td>
<td>0.7.1</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-secret.html#virSecretGetValue">virSecretGetValue</a>
</td>
<td>0.7.1</td>
<td>0.7.1</td>
<td>0.7.1</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-secret.html#virSecretGetXMLDesc">virSecretGetXMLDesc</a>
</td>
<td>0.7.1</td>
<td>0.7.1</td>
<td>0.7.1</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-secret.html#virSecretLookupByUUID">virSecretLookupByUUID</a>
</td>
<td>0.7.1</td>
<td>0.7.1</td>
<td>0.7.1</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-secret.html#virSecretLookupByUsage">virSecretLookupByUsage</a>
</td>
<td>0.7.1</td>
<td>0.7.1</td>
<td>0.7.1</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-secret.html#virSecretSetValue">virSecretSetValue</a>
</td>
<td>0.7.1</td>
<td>0.7.1</td>
<td>0.7.1</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-secret.html#virSecretUndefine">virSecretUndefine</a>
</td>
<td>0.7.1</td>
<td>0.7.1</td>
<td>0.7.1</td>
</tr>
</tbody>
</table>
<h2><a name="virStorageDriver">Storage Pool APIs</a></h2>
<table class="top_table">
<thead>
<tr>
<th>API</th>
<th>Version</th>
  <th>esx</th>
  <th>phyp</th>
  <th>remote</th>
  <th>storage</th>
  <th>test</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="html/libvirt-libvirt-storage.html#virConnectFindStoragePoolSources">virConnectFindStoragePoolSources</a>
</td>
<td>0.4.5</td>
<td></td>
<td></td>
<td>0.4.5</td>
<td>0.4.0</td>
<td>0.5.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-storage.html#virConnectListAllStoragePools">virConnectListAllStoragePools</a>
</td>
<td>0.10.2</td>
<td></td>
<td></td>
<td>0.10.2</td>
<td>0.10.2</td>
<td>0.10.2</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-storage.html#virConnectListDefinedStoragePools">virConnectListDefinedStoragePools</a>
</td>
<td>0.4.1</td>
<td>0.8.2</td>
<td></td>
<td>0.4.1</td>
<td>0.4.0</td>
<td>0.5.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-storage.html#virConnectListStoragePools">virConnectListStoragePools</a>
</td>
<td>0.4.1</td>
<td>0.8.2</td>
<td>0.8.2</td>
<td>0.4.1</td>
<td>0.4.0</td>
<td>0.5.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-storage.html#virConnectNumOfDefinedStoragePools">virConnectNumOfDefinedStoragePools</a>
</td>
<td>0.4.1</td>
<td>0.8.2</td>
<td></td>
<td>0.4.1</td>
<td>0.4.0</td>
<td>0.5.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-storage.html#virConnectNumOfStoragePools">virConnectNumOfStoragePools</a>
</td>
<td>0.4.1</td>
<td>0.8.2</td>
<td>0.8.2</td>
<td>0.4.1</td>
<td>0.4.0</td>
<td>0.5.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-storage.html#virStoragePoolBuild">virStoragePoolBuild</a>
</td>
<td>0.4.1</td>
<td></td>
<td></td>
<td>0.4.1</td>
<td>0.4.0</td>
<td>0.5.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-storage.html#virStoragePoolCreate">virStoragePoolCreate</a>
</td>
<td>0.4.1</td>
<td></td>
<td></td>
<td>0.4.1</td>
<td>0.4.0</td>
<td>0.5.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-storage.html#virStoragePoolCreateXML">virStoragePoolCreateXML</a>
</td>
<td>0.4.1</td>
<td></td>
<td>0.8.2</td>
<td>0.4.1</td>
<td>0.4.0</td>
<td>0.5.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-storage.html#virStoragePoolDefineXML">virStoragePoolDefineXML</a>
</td>
<td>0.4.1</td>
<td></td>
<td></td>
<td>0.4.1</td>
<td>0.4.0</td>
<td>0.5.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-storage.html#virStoragePoolDelete">virStoragePoolDelete</a>
</td>
<td>0.4.1</td>
<td></td>
<td></td>
<td>0.4.1</td>
<td>0.4.0</td>
<td>0.5.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-storage.html#virStoragePoolDestroy">virStoragePoolDestroy</a>
</td>
<td>0.4.1</td>
<td></td>
<td>0.8.2</td>
<td>0.4.1</td>
<td>0.4.0</td>
<td>0.5.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-storage.html#virStoragePoolGetAutostart">virStoragePoolGetAutostart</a>
</td>
<td>0.4.1</td>
<td>0.8.2</td>
<td></td>
<td>0.4.1</td>
<td>0.4.0</td>
<td>0.5.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-storage.html#virStoragePoolGetInfo">virStoragePoolGetInfo</a>
</td>
<td>0.4.1</td>
<td>0.8.2</td>
<td></td>
<td>0.4.1</td>
<td>0.4.0</td>
<td>0.5.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-storage.html#virStoragePoolGetXMLDesc">virStoragePoolGetXMLDesc</a>
</td>
<td>0.4.1</td>
<td>0.8.2</td>
<td>0.8.2</td>
<td>0.4.1</td>
<td>0.4.0</td>
<td>0.5.0</td>
</tr>
<tr>
<th>API</th>
<th>Version</th>
  <th>esx</th>
  <th>phyp</th>
  <th>remote</th>
  <th>storage</th>
  <th>test</th>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-storage.html#virStoragePoolIsActive">virStoragePoolIsActive</a>
</td>
<td>0.7.3</td>
<td>0.8.2</td>
<td></td>
<td>0.7.3</td>
<td>0.7.3</td>
<td>0.7.3</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-storage.html#virStoragePoolIsPersistent">virStoragePoolIsPersistent</a>
</td>
<td>0.7.3</td>
<td>0.8.2</td>
<td></td>
<td>0.7.3</td>
<td>0.7.3</td>
<td>0.7.3</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-storage.html#virStoragePoolListAllVolumes">virStoragePoolListAllVolumes</a>
</td>
<td>0.10.2</td>
<td></td>
<td></td>
<td>0.10.0</td>
<td>0.10.2</td>
<td>0.10.2</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-storage.html#virStoragePoolListVolumes">virStoragePoolListVolumes</a>
</td>
<td>0.4.1</td>
<td>0.8.4</td>
<td>0.8.2</td>
<td>0.4.1</td>
<td>0.4.0</td>
<td>0.5.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-storage.html#virStoragePoolLookupByName">virStoragePoolLookupByName</a>
</td>
<td>0.4.1</td>
<td>0.8.2</td>
<td>0.8.2</td>
<td>0.4.1</td>
<td>0.4.0</td>
<td>0.5.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-storage.html#virStoragePoolLookupByUUID">virStoragePoolLookupByUUID</a>
</td>
<td>0.4.1</td>
<td>0.8.2</td>
<td>0.8.2</td>
<td>0.4.1</td>
<td>0.4.0</td>
<td>0.5.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-storage.html#virStoragePoolLookupByVolume">virStoragePoolLookupByVolume</a>
</td>
<td>0.4.1</td>
<td>0.8.4</td>
<td></td>
<td>0.4.1</td>
<td>0.4.0</td>
<td>0.5.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-storage.html#virStoragePoolNumOfVolumes">virStoragePoolNumOfVolumes</a>
</td>
<td>0.4.1</td>
<td>0.8.4</td>
<td>0.8.2</td>
<td>0.4.1</td>
<td>0.4.0</td>
<td>0.5.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-storage.html#virStoragePoolRefresh">virStoragePoolRefresh</a>
</td>
<td>0.4.1</td>
<td>0.8.2</td>
<td></td>
<td>0.4.1</td>
<td>0.4.0</td>
<td>0.5.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-storage.html#virStoragePoolSetAutostart">virStoragePoolSetAutostart</a>
</td>
<td>0.4.1</td>
<td>0.8.2</td>
<td></td>
<td>0.4.1</td>
<td>0.4.0</td>
<td>0.5.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-storage.html#virStoragePoolUndefine">virStoragePoolUndefine</a>
</td>
<td>0.4.1</td>
<td></td>
<td></td>
<td>0.4.1</td>
<td>0.4.0</td>
<td>0.5.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-storage.html#virStorageVolCreateXML">virStorageVolCreateXML</a>
</td>
<td>0.4.1</td>
<td>0.8.4</td>
<td>0.8.2</td>
<td>0.4.1</td>
<td>0.4.0</td>
<td>0.5.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-storage.html#virStorageVolCreateXMLFrom">virStorageVolCreateXMLFrom</a>
</td>
<td>0.6.4</td>
<td>0.8.7</td>
<td></td>
<td>0.6.4</td>
<td>0.6.4</td>
<td>0.6.4</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-storage.html#virStorageVolDelete">virStorageVolDelete</a>
</td>
<td>0.4.1</td>
<td>0.8.7</td>
<td></td>
<td>0.4.1</td>
<td>0.4.0</td>
<td>0.5.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-storage.html#virStorageVolDownload">virStorageVolDownload</a>
</td>
<td>0.9.0</td>
<td></td>
<td></td>
<td>0.9.0</td>
<td>0.9.0</td>
<td></td>
</tr>
<tr>
<th>API</th>
<th>Version</th>
  <th>esx</th>
  <th>phyp</th>
  <th>remote</th>
  <th>storage</th>
  <th>test</th>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-storage.html#virStorageVolGetInfo">virStorageVolGetInfo</a>
</td>
<td>0.4.1</td>
<td>0.8.4</td>
<td></td>
<td>0.4.1</td>
<td>0.4.0</td>
<td>0.5.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-storage.html#virStorageVolGetPath">virStorageVolGetPath</a>
</td>
<td>0.4.1</td>
<td>0.8.4</td>
<td>0.8.2</td>
<td>0.4.1</td>
<td>0.4.0</td>
<td>0.5.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-storage.html#virStorageVolGetXMLDesc">virStorageVolGetXMLDesc</a>
</td>
<td>0.4.1</td>
<td>0.8.4</td>
<td>0.8.2</td>
<td>0.4.1</td>
<td>0.4.0</td>
<td>0.5.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-storage.html#virStorageVolLookupByKey">virStorageVolLookupByKey</a>
</td>
<td>0.4.1</td>
<td>0.8.4</td>
<td></td>
<td>0.4.1</td>
<td>0.4.0</td>
<td>0.5.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-storage.html#virStorageVolLookupByName">virStorageVolLookupByName</a>
</td>
<td>0.4.1</td>
<td>0.8.4</td>
<td>0.8.2</td>
<td>0.4.1</td>
<td>0.4.0</td>
<td>0.5.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-storage.html#virStorageVolLookupByPath">virStorageVolLookupByPath</a>
</td>
<td>0.4.1</td>
<td>0.8.4</td>
<td>0.8.2</td>
<td>0.4.1</td>
<td>0.4.0</td>
<td>0.5.0</td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-storage.html#virStorageVolResize">virStorageVolResize</a>
</td>
<td>0.9.10</td>
<td></td>
<td></td>
<td>0.9.10</td>
<td>0.9.10</td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-storage.html#virStorageVolUpload">virStorageVolUpload</a>
</td>
<td>0.9.0</td>
<td></td>
<td></td>
<td>0.9.0</td>
<td>0.9.0</td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-storage.html#virStorageVolWipe">virStorageVolWipe</a>
</td>
<td>0.8.0</td>
<td>0.8.7</td>
<td></td>
<td>0.8.0</td>
<td>0.8.0</td>
<td></td>
</tr>
<tr>
<td>
<a href="html/libvirt-libvirt-storage.html#virStorageVolWipePattern">virStorageVolWipePattern</a>
</td>
<td>0.9.10</td>
<td></td>
<td></td>
<td>0.9.10</td>
<td>0.9.10</td>
<td></td>
</tr>
</tbody>
</table>
</body>
</html>
